{
  "language.name": "English",
  "language.region": "United States",
  "language.code": "en_us",

  "pack.available.title": "§r§f§nAvailable§r",
  "pack.selected.title": "§r§f§nSelected§r",

  "container.inventory": "§7Inventory§r",
  "container.hopper": "§7Item Hopper§r",
  "container.crafting": "§7Crafting§r",
  "container.dispenser": "§7Dispenser§r",
  "container.dropper": "§7Dropper§r",
  "container.furnace": "§7Furnace§r",
  "container.enchant": "§7Enchant§r",
  "container.smoker": "§7Smoker§r",
  "container.lectern": "§7Lectern§r",
  "container.blast_furnace": "§7Blast Furnace§r",
  "container.enchant.lapis.one": "§71 Lapis Lazuli§r",
  "container.enchant.lapis.many": "§7%s Lapis Lazuli§r",
  "container.enchant.level.one": "§71 Enchantment Level§r",
  "container.enchant.level.many": "§7%s Enchantment Levels§r",
  "container.enchant.level.requirement": "§7Level requirement: %s§r",
  "container.enchant.clue": "§7%s . . . ?§r",
  "container.repair": "§7Repair & Name§r",
  "container.repair.cost": "§7Enchantment Cost: %1$s§r",
  "container.repair.expensive": "§7Too Expensive!§r",
  "container.creative": "§7Item Selection§r",
  "container.brewing": "§7Brewing Stand§r",
  "container.chest": "§7Chest§r",
  "container.chestDouble": "§7Large Chest§r",
  "container.enderchest": "§7Ender Chest§r",
  "container.beacon": "§7Beacon§r",
  "container.shulkerBox": "§7Shulker Box§r",
  "container.shulkerBox.more": "§7and %s more...§r",
  "container.barrel": "§7Barrel§r",
  "container.loom": "§7Loom§r",
  "container.grindstone_title": "§7Repair & Disenchant§r",
  "container.cartography_table": "§7Cartography Table§r",
  "container.stonecutter": "§7Stonecutter§r",
  "container.upgrade": "§7Upgrade§r",

  "container.spectatorCantOpen": "§7Unable to open. Loot not generated yet.§r",
  "container.isLocked": "§7%s is locked!§r",

  "itemGroup.buildingBlocks": "§7Building Blocks§r",
  "itemGroup.decorations": "§7Decoration Blocks§r",
  "itemGroup.redstone": "§7Redstone§r",
  "itemGroup.transportation": "§7Transportation§r",
  "itemGroup.misc": "§7Miscellaneous§r",
  "itemGroup.search": "§7Search Items§r",
  "itemGroup.food": "§7Foodstuffs§r",
  "itemGroup.tools": "§7Tools§r",
  "itemGroup.combat": "§7Combat§r",
  "itemGroup.brewing": "§7Brewing§r",
  "itemGroup.materials": "§7Materials§r",
  "itemGroup.inventory": "§7Survival Inventory§r",
  "itemGroup.hotbar": "§7Saved Toolbars§r",

  "inventory.binSlot": "§cDestroy Item§r",

  "entity.minecraft.villager.armorer": "§7Armorer§r",
  "entity.minecraft.villager.butcher": "§7Butcher§r",
  "entity.minecraft.villager.cartographer": "§7Cartographer§r",
  "entity.minecraft.villager.cleric": "§7Cleric§r",
  "entity.minecraft.villager.farmer": "§7Farmer§r",
  "entity.minecraft.villager.fisherman": "§7Fisherman§r",
  "entity.minecraft.villager.fletcher": "§7Fletcher§r",
  "entity.minecraft.villager.leatherworker": "§7Leatherworker§r",
  "entity.minecraft.villager.librarian": "§7Librarian§r",
  "entity.minecraft.villager.mason": "§7Mason§r",
  "entity.minecraft.villager.nitwit": "§7Nitwit§r",
  "entity.minecraft.villager.shepherd": "§7Shepherd§r",
  "entity.minecraft.villager.tool_smith": "§7Toolsmith§r",
  "entity.minecraft.villager.weapon_smith": "§7Weaponsmith§r",
  "entity.minecraft.villager": "§7Villager§r",
  "entity.minecraft.wandering_trader": "§7Wandering Trader§r",

  "gui.recipebook.moreRecipes": "§2Right Click for more§r",
  "gui.recipebook.search_hint": "§fSearch...§r",

  "merchant.level.1": "§7Novice§r",
  "merchant.level.2": "§7Apprentice§r",
  "merchant.level.3": "§7Journeyman§r",
  "merchant.level.4": "§7Expert§r",
  "merchant.level.5": "§7Master§7",
  "merchant.trades": "§7Trades§7",
  "entity.minecraft.horse": "§7Horse§r",
  "entity.minecraft.donkey": "§7Donkey§r",
  "entity.minecraft.mule": "§7Mule§r",
  "entity.minecraft.llama": "§7Llama§r",

  "entity.minecraft.hopper_minecart": "§7Minecart with Hopper§r",
  "entity.minecraft.chest_minecart": "§7Minecart with Chest§r",

  "gui.advancements": "§fAdvancements§r",
  "gui.stats": "§fStatistics§r",

  "recipe.toast.title": "§eNew Recipes Unlocked!§r",
  "recipe.toast.description": "§fCheck your recipe book§r",

  "key.mouse.left": "§fLeft Button§r",
  "key.mouse.right": "§fRight Button§r",
  "key.mouse.middle": "§fMiddle Button§r",

  "tutorial.move.title": "§eMove with %s, %s, %s and %s§r",
  "tutorial.move.description": "§fJump with %s§r",
  "tutorial.look.title": "§eLook around§r",
  "tutorial.look.description": "§fUse your mouse to turn§r",
  "tutorial.find_tree.title": "§eFind a tree§r",
  "tutorial.find_tree.description": "§fPunch it to collect wood§r",
  "tutorial.punch_tree.title": "§eDestroy the tree§r",
  "tutorial.punch_tree.description": "§fHold down %s§r",
  "tutorial.open_inventory.title": "§eOpen your inventory§r",
  "tutorial.open_inventory.description": "§fPress %s§r",
  "tutorial.craft_planks.title": "§eCraft wooden planks§r",
  "tutorial.craft_planks.description": "§fThe recipe book can help§r",
  "tutorial.socialInteractions.title": "§eSocial Interactions§r",
  "tutorial.socialInteractions.description": "§fPress %s to open§r",

  "debug.prefix": "§r§e[Debug]:§r",

  "gamerule.category.chat": "§r§eChat§r",
  "gamerule.category.spawning": "§r§eSpawning§r",
  "gamerule.category.updates": "§r§eWorld updates§r",
  "gamerule.category.drops": "§r§eDrops§r",
  "gamerule.category.mobs": "§r§eMobs§r",
  "gamerule.category.player": "§r§ePlayer§r",
  "gamerule.category.misc": "§r§eMiscellaneous§r"
}